{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.cinemats.Main",
            "projectName": "Movie-Ticket-Booking_800a2b49"
        },
        {
            "type": "java",
            "name": "AdminDashboard",
            "request": "launch",
            "mainClass": "com.cinemats.ui.admin.AdminDashboard",
            "projectName": "Movie-Ticket-Booking_800a2b49"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.cinemats.Main",
            "projectName": "Movie-Ticket-Booking_8bb536f0"
        },
        {
            "type": "java",
            "name": "StaffDashboard",
            "request": "launch",
            "mainClass": "com.cinemats.ui.staff.StaffDashboard",
            "projectName": "Movie-Ticket-Booking_8bb536f0"
        },
        {
            "type": "java",
            "name": "Cinema Express (Main Application)",
            "request": "launch",
            "mainClass": "com.cinemats.Main",
            "projectName": "ticket_booking",
            "classPaths": [
                "bin",
                "lib/*"
            ]
        },
        {
            "type": "java",
            "name": "Admin Dashboard (Direct)",
            "request": "launch",
            "mainClass": "com.cinemats.ui.admin.AdminDashboard",
            "projectName": "ticket_booking",
            "classPaths": [
                "bin",
                "lib/*"
            ]
        }
    ]
}